BASIC_AUTH_USERNAME=prabin
BASIC_AUTH_PASSWORD=prabin
MONGO_HOST=mongodb://localhost:27017
PREDIBASE_API_TOKEN=pb_XOfmtsYBUw25OPi5yGnlYg
PREDIBASE_TENANT_ID=c60e641c
PREDIBASE_DEPLOYMENT=mistral-7b-instruct
